server {
    listen 8002;
    listen [::]:8002;

    set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
    set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

    index index.php index.html index.htm;
    server_name _;
    root ${NGINX_DOCROOT_IN_REPO}/$nginx_docroot_in_repo;

    location / {
        server_tokens off;

        client_max_body_size 20m;
        client_body_buffer_size 10M;

        try_files $uri $uri/ /index.php?$uri&$args;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           60d;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SERVER_NAME $fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

}
